<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        .container {
            margin: 50px auto;
            width: 60%;
            display: grid;
            /* Membuat grid area */
            grid-template-areas:"header header"
                                "aside main"
                                "nav main"
                                "footer footer";
        }

        /* Memberikan ukuran column secara explisit atau jelas
        pakai px fr % tidak otomatis */
        /* grid-template-columns: 1fr 2fr 3fr; */

        /* Memberikan jarak antar cell gap: rows column */
        /* gap: 10px 10px; */

        /* Merubah semua baris menjadi column secara
        implisit jadi ukuran column nya auto */
        /* grid-auto-flow: column; */

        /* Membberikan ukuran column yang otomatis */
        /* grid-auto-column: 200px; */

        header {
            grid-area: header;
            padding: 20px;
            background-color: #b470f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            padding: 30px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            padding: 50px;
            background-color: rgb(66, 126, 216);
        }

        main {
            grid-area: main;
            padding: 80px;
            background-color: salmon;
            flex: 2;
        }

        footer {
            grid-area: footer;
            padding: 10px;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <aside>aside</aside>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>